# GodmorgenBotFSharp

./: .gitignore  Dockerfile
GodmorgenBotFSharp/: .editorconfig  BackgroundJob.fs  Constants.fs  Context.fs  Dockerfile  GodmorgenBotFSharp.fsproj  GodmorgenBotFSharp.sln  Leaderboard.fs  MessageHandler.fs  MongoDb.fs  Program.fs  SlashCommands.fs  Validation.fs
GodmorgenBotFSharp/MongoDb/: Functions.fs  Types.fs
