<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Context.fs" />
        <Compile Include="MongoDb\Types.fs" />
        <Compile Include="SlashCommands.fs" />
        <Compile Include="MessageHandler.fs" />
        <Compile Include="BackgroundJob.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="local.settings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.448" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.448" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.448" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.448" />
    </ItemGroup>

</Project>
